# 길이가 N인 수열이 주어 졌을 때, 그냥 그 수열의 합을 모두 더해서 구하는 것이 아니라,
# 수열의 두 수를 묶으려고 한다.
# 1. 위치에 상관 없이 묶을 수 있음
# 2. 자기 자신을 묶는 건 불가능.
# 3. 묶인 두 수는 수열의 합을 구할 때 서로 곱한 후에 더한다.

# 예를 들어 2와 3을 묶고, 4와 5를 묶게 되면, 0+1+(2*3)+(4*5) = 27이 되어 최대가 된다.
# 수열이 주어 졌을 때, 수열의 각 수를 적절히 묶었을 때, 그 합이 최대가 되게 하는 프로그램을 작성
# import sys
#
# N = int(input())
# data = [int(sys.stdin.readline()) for _ in range(N)]
# result = []
# num = 0



