# < 문제 >
# 강을 가로지르는 하나의 차선으로 된 하나의 다리가 있고, 이 다리를 n 개의 트럭이 건너가려고 한다. 
# 다리의 길이는 w 단위길이이며, 각 트럭들은 하나의 단위시간에 하나의 단위길이만큼만 이동할 수 있다. 
# 동시에 다리 위에 올라가 있는 트럭들의 무게의 합이 다리의 최대하중인 L보다 작거나 같아야 한다.
# 다리의 길이와 다리의 최대하중, 그리고 다리를 건너려는 트럭들의 무게가 순서대로 주어졌을 때, 
# 모든 트럭이 다리를 건너는 최단시간을 구하라.

n, w, l = map(int, input().split())
trucks = list(map(int, input().split()))
 
bridge = [0] * w # 다리를 지나가는데 필요한 거리
time = 0
 
while bridge: # 첫번째 트럭이 들어오고 마지막 트럭이 빠져나갈 때까지
    time += 1
    bridge.pop(0) # 다리 첫번째 요소 pop
    if trucks: # 다리를 건너야할 트럭이 남아있을 때
        if sum(bridge) + trucks[0] <= l: # 또 다른 트럭이 다리를 건너려할 때 다리의 최대하중을 넘지 않는다면 
            bridge.append(trucks.pop(0)) # 트럭이 다리에 들어온다
        else:
            bridge.append(0) # 트럭이 있지만 다리에 올리지 못할 경우임으로 다리 공간을 0으로 채워줘야 함
print(time)