#입력 조건 중 n이 1,000,000까지 이므로 1000001까지 dp테이블 초기화 
dp = [0]*(1000001)

#기본적인 1,2,3 연산에 대한 결과 값을 테이블에 저장 
dp[1] = 1
dp[2] = 2
dp[3] = 4

#4이상의 값부터 입력 최대 값인 1000001까지의 수에 대한 경우의 수를 dp 테이블에 저장한 후, 나중에 필요한 값을 찾아서 출력
for i in range(4, 1000001):
    dp[i] = (dp[i-1]+dp[i-2]+dp[i-3])%1000000009

testcase = int(input())

for _ in range(testcase):
    print(dp[int(input())])
